# NotesApp

app/: build.gradle  google-services.json
app/src/androidTest/java/dssoft/com/notesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dssoft/com/notesapp/: PantallaModificarNota.java  PantallaNuevaNota.java  PantallaPrincipal.java  PantallaZoom.java  PantallaZoomPhotoView.java
app/src/main/java/dssoft/com/notesapp/adapters/: AdaptadorListaNotas.java
app/src/main/java/dssoft/com/notesapp/analytics/: AppNotesAnalytics.java
app/src/main/java/dssoft/com/notesapp/componentes/: ImagenZoom.java  ScrollHorizontal.java
app/src/main/java/dssoft/com/notesapp/database/: BDAdapter.java
app/src/main/java/dssoft/com/notesapp/pojo/: Nota.java
app/src/main/java/dssoft/com/notesapp/transformation/: BitmapTransform.java
app/src/main/java/dssoft/com/notesapp/widget/: WidgetDataProvider.java  WidgetNotas.java  WidgetService.java
app/src/main/res/drawable/: borde_layout_cargar_imagen.xml  fondo_item_nota.xml
app/src/main/res/layout/: activity_pantalla_principal.xml  layout_lista_notas.xml  layout_lista_notas_widget.xml  layout_pantalla_modificar_nota.xml  layout_pantalla_nueva_nota.xml  layout_pantalla_zoom.xml  layout_pantalla_zoom_photoview.xml  layout_widget.xml
app/src/main/res/layout-v21/: activity_pantalla_principal.xml  layout_pantalla_modificar_nota.xml  layout_pantalla_nueva_nota.xml
app/src/main/res/menu/: menu_modificar_nota.xml  menu_nueva_nota.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: descriptor_widget.xml
app/src/test/java/dssoft/com/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
