<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dssoft="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_modNote"
        android:title="@string/menuModNota"
        android:icon="@android:drawable/ic_menu_edit"
        dssoft:showAsAction="always"/>

</menu>