<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/layout_widget"
    android:updatePeriodMillis="30000"
    android:previewImage="@drawable/widget_menu"
    android:minHeight="180dp"
    android:minWidth="290dp">

</appwidget-provider>